sudo: required

language: ruby

services:
    - docker

script:
  - docker build -t domain-registry .
  - docker run -d -e STORAGE_TYPE=RAM -e EXPIRES=3600 -p 127.0.0.1:4568:4567 domain-registry
  - docker ps -a
  - docker build -t domain-specs specs
  - docker run -e SERVER=127.0.0.1 -e PORT=4568 domain-specs
